<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCell" customModule="JivoCareAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="506" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-So-JWx">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="191"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dIw-So-JWx" secondAttribute="bottom" id="43o-GR-W3e"/>
                <constraint firstItem="dIw-So-JWx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g2w-Wg-9eX"/>
                <constraint firstItem="dIw-So-JWx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hMN-Vp-DdJ"/>
                <constraint firstAttribute="trailing" secondItem="dIw-So-JWx" secondAttribute="trailing" id="jfD-Cd-PpE"/>
            </constraints>
            <size key="customSize" width="506" height="191"/>
            <connections>
                <outlet property="bannerImage" destination="dIw-So-JWx" id="klG-IQ-e6X"/>
            </connections>
            <point key="canvasLocation" x="323.66412213740455" y="169.36619718309859"/>
        </collectionViewCell>
    </objects>
</document>
