<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SectionHeaderView" customModule="JivoCareAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-nC-wSC">
                    <rect key="frame" x="0.0" y="44.666666666666664" width="320" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="LKe-nC-wSC" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="09k-0B-eFv"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="LKe-nC-wSC" secondAttribute="trailing" id="3Ic-75-IKG"/>
                <constraint firstItem="LKe-nC-wSC" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="OBG-Ec-B3g"/>
            </constraints>
            <connections>
                <outlet property="sectionTitleLabel" destination="LKe-nC-wSC" id="YUF-vF-tmj"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="163.38028169014086"/>
        </collectionReusableView>
    </objects>
</document>
